Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.sdq.mosim.Behaviour;singleton:=true
Automatic-Module-Name: edu.kit.sdq.mosim.Behaviour
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.sdq.mosim.Behaviour,
 edu.kit.sdq.mosim.Behaviour.impl,
 edu.kit.sdq.mosim.Behaviour.util,
 identifier,
 identifier.impl,
 identifier.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.sdq.mosim.Behaviour;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
